<a href="Contactme.html">Home</a>
<a href="Contactme.html">Contact me</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About me </h1>
    <hr>
    <p>Welcome to my personal page! Here you can learn more about me, my interests, and my work.</p>
    <img src="image/My_image.jpg" alt="This is me"style="width:300px; height:auto">
    <h1>Something about myself</h1>
    <ui>
        <li>Name:Kue Chanchessika</li>
        <li>Department:Telecommunication and network</li>
        <li>Specialised:Cybersecurity</li>
    </ui>
    <h1>My interest</h1>
    <ui>
        <li>Dogs</li>
        <li>Long distance travelling</li>
        <li>Exploring new place</li>
        <li>Learn new language</li>
        <li>Try new things</li>
    </ui>
    
</body>
</html>